:root {
  --brand-color: #2196f3;
  --paragraphs-mail-tel: #757575;
  --hero-background-color: #2f303a;
  --white-font: #ffffff;
  --footer-background-color: #2f303a;
  --logo-black: #000000;
  --bgr-button-sectionteam: #f5f4fa;
  --main-font-color: #212121;
  --footer-tel-mail: rgba(255, 255, 255, 0.6);
  --portfolio-card-gap: 30px;
  --transition-duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img {
  display: block;
  max-width: 1000%;
  height: auto;
}

body {
  background-color: #ffffff;
  color: #212121;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  letter-spacing: normal;
  font-size: 14px;
}

.portfolio-link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  text-align: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.logo-konstant {
  color: var(--brand-color);
}

.logo-black {
  color: var(--logo-black);
}

.logo-white {
  color: var(--white-font);
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.whole-logo {
  margin-right: 90px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.cap {
  background-color: var(--white-font);
  border: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.connect {
  margin-left: auto;
}

.header-navigation {
  display: flex;
}

.nav-items {
  position: relative;
  color: var(--main-font-color);
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color var(--transition-duration) var(--timing-function);
}

.nav:not(:last-child) {
  margin-right: 53px;
}

.nav-connect:not(:last-child) {
  margin-right: 53px;
}

.nav-items:hover,
.nav-items:focus {
  color: var(--brand-color);
}

.active {
  color: var(--brand-color);
}

.active::after {
  content: "";
  width: 100%;
  height: 4px;
  margin-top: 76px;
  background-color: var(--brand-color);
  border-radius: 2px;
  display: block;
  position: absolute;
}

.mail-tel {
  color: var(--paragraphs-mail-tel);
  transition: color var(--transition-duration) var(--timing-function);
}

.mail-tel:hover {
  color: var(--brand-color);
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  background-color: var(--hero-background-color);
  padding-left: 0;
  padding-right: 0;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  color: var(--white-font);
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  width: 696px;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
}

.hero-button {
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--brand-color);
  color: var(--white-font);
  margin-top: 30px;
  padding: 10px 32px;
  align-items: center;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../main.scss/);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/*# sourceMappingURL=main.css.map */